<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Livre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="searchBar bar">
            <label for="searchInput"></label>
            <input id="searchInput" type="text">
        </section>

        <section class="navBar bar">
            <span>Categorias</span>
            <span>Ofertas do Dia</span>
            <span>Histórico</span>
            <span>Moda</span>
        </section>
    </header>

    <section class="content"> 
        <section class="offers">
            <div class="firstOffer">
                <h3>Pagamento Rápido e Seguro</h3>
                <p>Com cartão</p>
            </div>
            <div class="offer">
                <h3>Até 10 Parcelas Sem Juros</h3>
                <p>Ver mais</p>
            </div>
            <div class="offer">
                <h3>Parcelamento Sem Cartão</h3>
                <p>Conheça o Mercado Crédito</p>
            </div>
            <div class="offer">
                <h3>Via PIX</h3>
                <p>Ver mais</p>
            </div>
        </section>
    </section>    
</body>
<script src="script.js"></script>

</html>